# Trading

./: pom.xml
src/main/java/com/example/demo/classes/: Trade.java  Users.java
src/main/java/com/example/demo/controller/: TradeController.java
src/main/ngapp/: angular.json  package-lock.json
src/main/ngapp/src/app/: app.component.html
src/main/resources/: application.properties
